#Date: Thu Jul 23 11:50:28 2015
#Phot_version: 1.34
#Telescope: p48
#Calibsource: sdss
#ndaystomeasure: 10000
#jddisc: 2455951.0
#mjddisc: 55950.50
#refdaysafterdisc: 10001
#oneccd: 0
#dosub: 1
#fitrad: 4
#Errors: formal statistical
SN: PTF12bwq
Filter: PTF48R
Npoints: 9
MJD counts dcounts zp nbad ccd iscoadd chi2 dzp magsys Nightdate PSFDIR Telescope Detector PhotSource Filename
55999.3761       182.6       61.0 27.000    0           09 0    0.960 None AB 2012-03-13 2 p48 CFH12k SullivanPipeline PTF_201203133761_i_p_scie_t090135_u012580063_f02_p003876_c09_diff.fits
56001.3275       364.0       41.5 27.000    0           09 0    0.910 None AB 2012-03-15 2 p48 CFH12k SullivanPipeline PTF_201203153275_i_p_scie_t075134_u012608966_f02_p003876_c09_diff.fits
56008.2398       988.7       45.0 27.000    0           09 0    0.830 None AB 2012-03-22 1 p48 CFH12k SullivanPipeline PTF_201203222398_i_p_scie_t054519_u014866179_f02_p003876_c09_diff.fits
56710.2623        39.8       54.4 27.000    0           09 0    1.040 None AB 2014-02-22 2 p48 CFH12k SullivanPipeline PTF_201402222623_i_p_scie_t061744_u019391361_f02_p003876_c09_diff.fits
56710.3085         5.6       39.7 27.000    0           09 0    1.420 None AB 2014-02-22 2 p48 CFH12k SullivanPipeline PTF_201402223085_i_p_scie_t072413_u019391398_f02_p003876_c09_diff.fits
56710.3564       -20.3       38.1 27.000    0           09 0    1.010 None AB 2014-02-22 1 p48 CFH12k SullivanPipeline PTF_201402223564_i_p_scie_t083314_u019391437_f02_p003876_c09_diff.fits
57032.4633      -153.8       57.5 27.000    0           09 0    1.470 None AB 2015-01-10 2 p48 CFH12k SullivanPipeline PTF_201501104633_i_p_scie_t110706_u023332118_f02_p003876_c09_diff.fits
57032.5049       -21.9       48.2 27.000    0           09 0    0.880 None AB 2015-01-10 1 p48 CFH12k SullivanPipeline PTF_201501105049_i_p_scie_t120701_u023332126_f02_p003876_c09_diff.fits
57032.5288        15.2       47.0 27.000    0           09 0    0.570 None AB 2015-01-10 1 p48 CFH12k SullivanPipeline PTF_201501105288_i_p_scie_t124126_u023332131_f02_p003876_c09_diff.fits
