#Date: Wed Jul 22 14:36:01 2015
#Phot_version: 1.34
#Telescope: p48
#Calibsource: sdss
#ndaystomeasure: 10000
#jddisc: 2456078.0
#mjddisc: 56077.50
#refdaysafterdisc: 10001
#oneccd: 0
#dosub: 1
#fitrad: 4
#Errors: formal statistical
SN: PTF12gvr
Filter: PTF48R
Npoints: 9
MJD counts dcounts zp nbad ccd iscoadd chi2 dzp magsys Nightdate PSFDIR Telescope Detector PhotSource Filename
56820.4120       244.4       94.0 27.000    0           00 0    1.240 None AB 2014-06-12 2 p48 CFH12k SullivanPipeline PTF_201406124120_i_p_scie_t095316_u020352071_f02_p004071_c00_diff.fits
56820.4132       168.5      102.9 27.000    0           00 0    1.320 None AB 2014-06-12 2 p48 CFH12k SullivanPipeline PTF_201406124132_i_p_scie_t095457_u020352070_f02_p004071_c00_diff.fits
57192.1946        -3.8       43.6 27.000    0           05 0    0.390 None AB 2015-06-19 1 p48 CFH12k SullivanPipeline PTF_201506191946_i_p_scie_t044016_u024429392_f02_p004070_c05_diff.fits
57192.1958      -118.3       51.2 27.000    8           00 0    0.270 None AB 2015-06-19 1 p48 CFH12k SullivanPipeline PTF_201506191958_i_p_scie_t044156_u024428824_f02_p004071_c00_diff.fits
57192.2257        98.9       37.1 27.000    0           05 0    0.710 None AB 2015-06-19 1 p48 CFH12k SullivanPipeline PTF_201506192257_i_p_scie_t052459_u024429409_f02_p004070_c05_diff.fits
57192.2268        79.7       55.9 27.000    0           00 0    0.920 None AB 2015-06-19 2 p48 CFH12k SullivanPipeline PTF_201506192269_i_p_scie_t052640_u024428844_f02_p004071_c00_diff.fits
57221.2426        48.5       40.1 27.000   47           00 0    0.340 None AB 2015-07-18 1 p48 CFH12k SullivanPipeline PTF_201507182426_i_p_scie_t054924_u024665268_f02_p004071_c00_diff.fits
57221.2658       125.9       47.1 27.000   49           00 0    0.500 None AB 2015-07-18 1 p48 CFH12k SullivanPipeline PTF_201507182658_i_p_scie_t062244_u024665291_f02_p004071_c00_diff.fits
57221.2890        33.6       48.9 27.000   45           00 0    0.340 None AB 2015-07-18 1 p48 CFH12k SullivanPipeline PTF_201507182890_i_p_scie_t065608_u024665310_f02_p004071_c00_diff.fits
